<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 <link rel="shortcut icon" href="https://png.pngtree.com/png-vector/20190115/ourlarge/pngtree-vector-calculator-icon-png-image_319747.jpg type="image/x-icon">

 <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Oswald:wght@500&display=swap" rel="stylesheet">
 <title>calculator</title>
 <link rel="stylesheet" href="calc.css">
</head>

<body>

 <section class="calculator">
  <center>  <h1>BASIC CALCULATOR  WEBSITE  <i class="fa fa-calculator"></i></h1></center><br><br>
  <form>
   <input type="text" name="" id="" class="screen">
  </form>
  <div class="buttons">
   <!-- red -->
   <button type="button" class="btn btn-red" data-num="*">*</button>
   <button type="button" class="btn btn-red" data-num="/">/</button>
   <button type="button" class="btn btn-red" data-num="-">-</button>
   <button type="button" class="btn btn-red" data-num="+">+</button>
   <!-- grey buttons -->
   <button type="button" class="btn btn-grey" data-num=".">.</button>
   <button type="button" class="btn btn-grey" data-num="9">9</button>
   <button type="button" class="btn btn-grey" data-num="8">8</button>
   <button type="button" class="btn btn-grey" data-num="7">7</button>
   <button type="button" class="btn btn-grey" data-num="6">6</button>
   <button type="button" class="btn btn-grey" data-num="5">5</button>
   <button type="button" class="btn btn-grey" data-num="4">4</button>
   <button type="button" class="btn btn-grey" data-num="3">3</button>
   <button type="button" class="btn btn-grey" data-num="2">2</button>
   <button type="button" class="btn btn-grey" data-num="1">1</button>
   <button type="button" class="btn btn-grey" data-num="0">0</button>
   <button type="button" class="btn-equal btn-grey">=</button>
   <button type="button" class="btn-clear btn-grey">C</button>


  </div>


<div class="footer">
<center>  <h2>Done by <i class="fa fa-star"></i> Shruthakeerthy</h2></center>

</div>


 </section>





 <script src="./calc.js"></script>
</body>

</html>
